-- allium: 3

-- Streaming NIF for packages.json.br ingestion.
-- Replaces in-memory decompress/parse with a Rust NIF that
-- decompresses and parses packages.json.br on a separate OS thread,
-- sending batches of packages to the calling BEAM process via
-- enif_send. Reduces peak BEAM memory from ~1.8GB to ~120MB
-- by keeping the decompressed buffer on the Rust heap.

use "./ingestion.allium" as ingestion

------------------------------------------------------------
-- Value Types
------------------------------------------------------------

value PackageEntry {
    attribute: String
    version: String
    description: String?
    homepage: List<String>?
    position: String?
    licenses: List<String>?
    maintainers: List<MaintainerEntry>?
    teams: List<TeamEntry>?
}

value MaintainerEntry {
    github_id: Integer
    github: String?
}

value TeamEntry {
    short_name: String
    scope: String?
    github: String?
    github_id: Integer?
    members: List<MaintainerEntry>
}

value StreamMetadata {
    version: Integer
}

------------------------------------------------------------
-- Entities
------------------------------------------------------------

entity PackageStream {
    source: ByteArray                    -- compressed .br body
    caller: ProcessRef                   -- BEAM pid to receive messages
    status: streaming | completed | failed

    -- Derived
    is_active: status = streaming

    transitions status {
        streaming -> completed
        streaming -> failed
        terminal: completed, failed
    }
}

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    send_batch_size: Integer = 500       -- packages per enif_send message
    stream_timeout: Duration = 25.minutes
}

------------------------------------------------------------
-- Contracts
------------------------------------------------------------

contract StreamingDecoder {
    stream_packages: (source: ByteArray, caller: ProcessRef) -> :ok

    @invariant VersionValidation
        -- The top-level "version" field is parsed before streaming
        -- begins. If it is not 2, an ErrorMessage is sent immediately
        -- and no packages are streamed.

    @invariant TypedDeserialization
        -- Each package entry is deserialized into typed Rust structs
        -- via serde. Malformed entries that do not match the expected
        -- shape produce an ErrorMessage. Fields are encoded to BEAM
        -- terms in Rust via Rustler's Encoder trait.

    @invariant MessageOrdering
        -- Packages are sent in the order they appear in the JSON.
        -- The done message is always the last message sent.

    @invariant Completeness
        -- Every package entry in the source with a non-empty version
        -- appears in exactly one batch message to the caller.
        -- Entries with null or empty-string versions are skipped.

    @invariant ErrorTermination
        -- If decompression or parsing fails at any point, an
        -- ErrorMessage is sent and no further messages follow.

    @invariant MemoryBound
        -- The decompressed JSON buffer lives on the Rust heap, not
        -- the BEAM heap. It is freed when the OS thread exits.
        -- Peak BEAM memory is proportional to the collected package
        -- maps (~120MB for ~140k packages), not the raw JSON (~1.5GB).

    @guidance
        -- Spawns an unmanaged OS thread (not a dirty scheduler) so
        -- OwnedEnv::send_and_clear can be used for enif_send.
        -- The NIF returns :ok immediately; the thread does all work.
        --
        -- The source binary is copied into a Rust Vec<u8> since
        -- Binary borrows from the BEAM env. Brotli decompression
        -- reads the full buffer into a second Vec<u8> on the Rust
        -- heap, then serde_json::from_slice parses from memory
        -- (10x faster than from_reader through streaming brotli).
        --
        -- Rust structs mirror the value types in this spec:
        --   PackageEntry { version, meta: Option<PackageMeta> }
        --   PackageMeta { description, homepage, position, license,
        --                 non_team_maintainers, teams }
        --   MaintainerInfo { github_id, github }
        --   TeamInfo { short_name, scope, github, github_id, members }
        --
        -- Normalization happens in Rust via custom serde deserializers:
        --   homepage: String | List<String> | null -> List<String>?
        --     (bare string wrapped into single-element list)
        --   license: String | Map | List<Map|String> | null -> List<String>?
        --     (each entry resolved via spdxId -> shortName -> fullName
        --      -> raw string fallback; output is flat list of identifiers)
}

------------------------------------------------------------
-- Rules
------------------------------------------------------------

rule StartStream {
    when: StartStream(source, caller)
    ensures:
        let stream = PackageStream.created(
            source: source,
            caller: caller,
            status: streaming
        )
        StreamStarted(stream)

    @guidance
        -- Invoked from LoadPackages step. The source is the
        -- raw .br body from S3Cache/Req. The caller is self().
}

rule ValidateVersion {
    when: StreamStarted(stream)
    requires: stream.status = streaming
    let version = top_level_version(stream.source)
    requires: version = 2
    ensures:
        PackagesStreamBegins(stream)

    @guidance
        -- The NIF parses the top-level JSON object to find the
        -- "version" field. If absent or not 2, sends {:error, msg}
        -- and returns. This check happens before any package
        -- iteration begins.
}

rule StreamEmitsPackageBatches {
    when: PackagesStreamBegins(stream)
    requires: stream.status = streaming
    ensures:
        for batch in stream.source chunked by config.send_batch_size
            where entry.version != null and entry.version != "":
            PackageBatchDelivered(stream.caller, batch)

    @guidance
        -- The NIF iterates the top-level "packages" object via a
        -- custom serde Visitor/DeserializeSeed. Packages are
        -- accumulated into a Vec and sent every send_batch_size
        -- entries as {:packages, [{attribute, fields_map}, ...]}.
        -- The final partial batch is flushed after iteration.
        -- This reduces enif_send calls from ~140k to ~286.
}

rule StreamCompletes {
    when: stream: PackageStream where all batches emitted
    requires: stream.status = streaming
    ensures:
        stream.status = completed
        StreamDone(stream.caller, metadata)

    @guidance
        -- Sends {:done, %{version: version}} to caller after
        -- the last batch. The version is read from the
        -- top-level "version" field encountered during parsing.
}

rule StreamFails {
    when: stream: PackageStream where decompression or parse error
    requires: stream.status = streaming
    ensures:
        stream.status = failed
        StreamError(stream.caller, reason)

    @guidance
        -- Sends {:error, reason_string} to caller.
        -- Reason includes byte offset where failure occurred
        -- when available. No further messages are sent.
}

rule NifCrashPropagates {
    when: NifProcessCrash(caller)
    ensures:
        StreamError(caller, "NIF process crashed")

    @guidance
        -- If the OS thread panics, std::panic::catch_unwind
        -- converts it to an {:error, "NIF panicked"} message.
        -- If a true crash occurs (segfault), no message is sent
        -- and the consumer's stream_timeout triggers a raise
        -- into the step retry logic.
}

------------------------------------------------------------
-- Consumer Rules (LoadPackages step)
------------------------------------------------------------

rule ConsumePackageStream {
    when: LoadPackagesStep(pipeline)
    let source = fetch_compressed_body(pipeline.base_url)
    let include_metadata = pipeline.channel = ingestion/config.metadata_channel
    ensures:
        StartStream(source, self)
        AllPackagesProcessed(pipeline)

    @guidance
        -- LoadPackages calls the NIF, then collects all package
        -- batches into a single map via a receive loop. Once the
        -- {:done, _} message arrives, processes the full map in
        -- a single pass — identical to the pre-NIF DB access pattern:
        --   1. extract_packages (Elixir-side field filtering)
        --   2. bulk upsert families, variant groups, packages
        --   3. bulk insert package revisions
        --   4. if metadata channel: bulk upsert maintainers/teams/joins
        -- On {:error, reason}, raises to trigger step retry.
        -- The collect-all approach avoids batched DB writes which
        -- caused connection pool timeouts under load.
}

------------------------------------------------------------
-- Invariants
------------------------------------------------------------

invariant AllPackagesProcessed {
    -- The total packages upserted equals the number of entries
    -- received across all {:packages, [...]} batch messages.
}

invariant MetadataChannelHasMaintainers {
    -- When the consumer is processing the metadata channel,
    -- the accumulated maintainer and team data is non-empty
    -- (packages.json for the metadata channel always includes
    -- this data).
}

invariant StreamTimeoutEnforced {
    -- If no message is received within config.stream_timeout,
    -- the consumer raises, allowing step retry logic to handle it.
}

------------------------------------------------------------
-- Decisions
------------------------------------------------------------

-- The NIF receives the compressed binary, not a URL or file path.
-- S3Cache fetch remains in Elixir (Req pipeline with caching).
-- This keeps the NIF pure: bytes in, messages out.

-- The NIF spawns an unmanaged OS thread rather than running on a
-- dirty scheduler. OwnedEnv::send_and_clear panics on BEAM-managed
-- threads (including dirty schedulers). The NIF returns :ok
-- immediately and the thread does all work asynchronously.

-- Brotli decompression reads the full buffer into a Rust Vec<u8>
-- before parsing. serde_json::from_slice is 10x faster than
-- from_reader through the streaming brotli decoder due to SIMD
-- optimized scanning. The ~1.5GB decompressed buffer lives on the
-- Rust heap and is freed when the thread exits.

-- Package entries are deserialized into typed Rust structs and
-- encoded to BEAM terms in Rust. This validates structure at
-- parse time and avoids a loosely-typed pass-through. The Rust
-- structs use serde with camelCase renaming to match the JSON.
-- Normalization of homepage and license fields happens in Rust
-- via custom serde deserializers. The Elixir consumer receives
-- clean, consistent types (always lists) with no further munging.

-- Packages with null or empty-string versions are filtered out
-- on the Rust side and never sent to the caller. This matches
-- the existing Elixir-side filtering behaviour.

-- Version validation (must be 2) happens at the top level before
-- any package iteration. Unsupported versions fail fast.

-- Rust panics are caught via std::panic::catch_unwind and converted
-- to {:error, reason} messages. True crashes (segfaults) are handled
-- by the consumer's stream timeout — no messages within the timeout
-- window triggers a raise into the step retry logic.

-- Packages are sent in batches of 500 per enif_send message to
-- reduce per-message overhead (~286 sends for ~140k packages).
-- No backpressure between NIF and consumer. The consumer collects
-- all batches into a map before starting DB writes.

-- The consumer collects all packages then does a single bulk
-- load pass, matching the pre-NIF DB access pattern exactly.
-- Batched DB writes were attempted but caused connection pool
-- timeouts from accumulated checkout time across many small
-- transactions. The single-pass approach is simpler and equally
-- fast since the bulk_upsert functions chunk internally.

-- options.json.br is not included in this spec. It is significantly
-- smaller than packages.json.br and does not cause memory issues.
-- It can be converted to streaming later if needed.
