<% search = (assigns[:page_search] && @page_search.value) || "" %>
<header class="app-header">
  <div class="app-header__row app-header__row--top">
    <div class="container">
      <.link navigate={nav_path(~p"/", search)} class="app-brand">
        <span class="app-brand__mark" aria-hidden="true">T</span>
        <span class="app-brand__word">Tracker</span>
      </.link>
      <nav aria-label="Primary">
        <ul class="app-tabs">
          <li>
            <.link
              navigate={nav_path(~p"/packages", search)}
              aria-current={active_nav?(@socket.view, "PackageLive") && "page"}
            >
              Packages
            </.link>
          </li>
          <li>
            <.link
              navigate={nav_path(~p"/channels", search)}
              aria-current={active_nav?(@socket.view, "ChannelLive") && "page"}
            >
              Channels
            </.link>
          </li>
          <li>
            <.link
              navigate={nav_path(~p"/options", search)}
              aria-current={active_nav?(@socket.view, "OptionLive") && "page"}
            >
              Options
            </.link>
          </li>
          <li>
            <.link
              navigate={nav_path(~p"/changes", search)}
              aria-current={active_nav?(@socket.view, "ChangeLive") && "page"}
            >
              Changes
            </.link>
          </li>
          <li>
            <.link
              navigate={nav_path(~p"/maintainers", search)}
              aria-current={active_nav?(@socket.view, "MaintainerLive") && "page"}
            >
              Maintainers
            </.link>
          </li>
          <li>
            <.link
              navigate={nav_path(~p"/teams", search)}
              aria-current={active_nav?(@socket.view, "TeamLive") && "page"}
            >
              Teams
            </.link>
          </li>
        </ul>
      </nav>
      <div class="app-user">
        <%= if @current_user do %>
          <button type="button" class="app-user__chip">
            <span class="app-user__avatar" aria-hidden="true">
              {monogram(@current_user.github_username)}
            </span>
            <span class="app-user__name">{@current_user.github_username}</span>
            <span class="app-user__caret" aria-hidden="true">▾</span>
          </button>
        <% else %>
          <.link navigate={~p"/sign-in"} class="app-user__chip">Sign in</.link>
        <% end %>
      </div>
    </div>
  </div>
  <div class="app-header__row app-header__row--bottom">
    <div class="container">
      <.link
        navigate={nav_path(~p"/", search)}
        class="app-brand app-brand--mobile"
        aria-label="Tracker home"
      >
        <span class="app-brand__mark" aria-hidden="true">T</span>
      </.link>
      <form
        :if={assigns[:page_search]}
        id="page-search"
        phx-hook={@page_search.mode == :active && "UpdateURL"}
        method="get"
        action={@page_search.action}
        phx-change={@page_search.mode == :active && @page_search.event}
        phx-submit={@page_search.mode == :active && @page_search.event}
        class={["app-search", @page_search.mode == :inert && "app-search--inert"]}
      >
        <svg
          class="app-search__icon"
          aria-hidden="true"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1.6"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <circle cx="11" cy="11" r="7" /><path d="m20 20-3.5-3.5" />
        </svg>
        <input :for={{k, v} <- @page_search.hidden} type="hidden" name={k} value={v} />
        <input
          type="search"
          name={@page_search.param}
          value={@page_search.value}
          placeholder={@page_search.placeholder}
          aria-label={@page_search.placeholder}
          phx-debounce="300"
          disabled={@page_search.mode == :inert}
        />
        <span class="app-search__hint" aria-hidden="true">/</span>
      </form>
      <div :if={assigns[:lens]} class="app-header__lens-slot">
        <.live_component module={TrackerWeb.LensComponent} id="lens" lens={@lens} />
      </div>
    </div>
  </div>
</header>
<main class="container">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
<nav class="app-mobile-tabs" aria-label="Sections">
  <.link
    navigate={nav_path(~p"/packages", search)}
    class={["app-mobile-tab", active_nav?(@socket.view, "PackageLive") && "is-active"]}
    aria-current={active_nav?(@socket.view, "PackageLive") && "page"}
  >
    Pkgs
  </.link>
  <.link
    navigate={nav_path(~p"/channels", search)}
    class={["app-mobile-tab", active_nav?(@socket.view, "ChannelLive") && "is-active"]}
    aria-current={active_nav?(@socket.view, "ChannelLive") && "page"}
  >
    Chans
  </.link>
  <.link
    navigate={nav_path(~p"/changes", search)}
    class={["app-mobile-tab", active_nav?(@socket.view, "ChangeLive") && "is-active"]}
    aria-current={active_nav?(@socket.view, "ChangeLive") && "page"}
  >
    Changes
  </.link>
  <.link
    navigate={nav_path(~p"/options", search)}
    class={["app-mobile-tab", active_nav?(@socket.view, "OptionLive") && "is-active"]}
    aria-current={active_nav?(@socket.view, "OptionLive") && "page"}
  >
    Options
  </.link>
  <.link
    navigate={nav_path(~p"/maintainers", search)}
    class={[
      "app-mobile-tab",
      (active_nav?(@socket.view, "MaintainerLive") || active_nav?(@socket.view, "TeamLive")) &&
        "is-active"
    ]}
    aria-current={
      (active_nav?(@socket.view, "MaintainerLive") || active_nav?(@socket.view, "TeamLive")) &&
        "page"
    }
  >
    More
  </.link>
</nav>
