<header class="container">
  <nav>
    <ul>
      <li>
        <.link
          navigate={~p"/packages"}
          aria-current={active_nav?(@socket.view, "PackageLive") && "page"}
        >
          Packages
        </.link>
      </li>
      <li>
        <.link
          navigate={~p"/channels"}
          aria-current={active_nav?(@socket.view, "ChannelLive") && "page"}
        >
          Channels
        </.link>
      </li>
      <li>
        <.link
          navigate={~p"/options"}
          aria-current={active_nav?(@socket.view, "OptionLive") && "page"}
        >
          Options
        </.link>
      </li>
      <li>
        <.link
          navigate={~p"/changes"}
          aria-current={active_nav?(@socket.view, "ChangeLive") && "page"}
        >
          Changes
        </.link>
      </li>
      <li>
        <.link
          navigate={~p"/maintainers"}
          aria-current={active_nav?(@socket.view, "MaintainerLive") && "page"}
        >
          Maintainers
        </.link>
      </li>
      <li>
        <.link
          navigate={~p"/teams"}
          aria-current={active_nav?(@socket.view, "TeamLive") && "page"}
        >
          Teams
        </.link>
      </li>
    </ul>
    <ul>
      <li :if={assigns[:lens]}>
        <.live_component module={TrackerWeb.LensComponent} id="lens" lens={@lens} />
      </li>
      <%= if @current_user do %>
        <li>Hello, {@current_user.github_username}!</li>
      <% else %>
        <li><.link navigate={~p"/sign-in"}>Sign in</.link></li>
      <% end %>
    </ul>
  </nav>
</header>
<main class="container">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
