<% search = (assigns[:page_search] && @page_search.value) || "" %>
<header class="app-header">
  <div class="app-header__row app-header__row--top">
    <div class="container">
      <.link navigate={nav_path(~p"/", search)} class="app-brand">
        <svg
          class="app-brand__mark"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="-27 -27 54 54"
        >
          <circle cx="0" cy="0" r="18" fill="none" stroke="#5b8fc9" stroke-width="1.5" />
          <circle
            cx="0"
            cy="0"
            r="25"
            fill="none"
            stroke="#5b8fc9"
            stroke-width="1"
            opacity="0.5"
          />
          <g transform="scale(0.0139)" fill="#5b8fc9">
            <polygon points="-624,249 -496,27 64,997 -192,997 -320,775 -448,997 -576,997 -640,886 -448,554" />
            <polygon points="-528,-415 -272,-415 -832,554 -960,332 -832,110 -1088,110 -1152,0 -1088,-110 -704,-110" />
            <polygon points="96,-665 224,-443 -896,-443 -768,-665 -512,-665 -640,-886 -576,-997 -448,-997 -256,-665" />
            <polygon points="624,-249 496,-27 -64,-997 192,-997 320,-775 448,-997 576,-997 640,-886 448,-554" />
            <polygon points="528,415 272,415 832,-554 960,-332 832,-110 1088,-110 1152,0 1088,110 704,110" />
            <polygon points="-96,665 -224,443 896,443 768,665 512,665 640,886 576,997 448,997 256,665" />
          </g>
        </svg>
        <span class="app-brand__word">Tracker</span>
      </.link>
      <.app_nav current_user={@current_user} view={@socket.view} search={search} />
      <.inbox_link
        :if={@current_user}
        id="inbox-icon"
        view={@socket.view}
        badge={inbox_badge(assigns)}
      />
      <div class="app-user">
        <%= if @current_user do %>
          <details class="app-user__menu" id="app-user-menu" phx-update="ignore">
            <summary class="app-user__chip">
              <.user_avatar user={@current_user} />
              <span class="app-user__name">{@current_user.github_username}</span>
              <span class="app-user__caret" aria-hidden="true">▾</span>
            </summary>
            <.user_menu_panel />
          </details>
        <% else %>
          <.link navigate={~p"/sign-in"} class="app-user__chip">Sign in</.link>
        <% end %>
      </div>
    </div>
  </div>
  <div class="app-header__row app-header__row--bottom">
    <div class="container">
      <form
        :if={assigns[:page_search]}
        id="page-search"
        phx-hook={@page_search.mode == :active && "UpdateURL"}
        method="get"
        action={@page_search.action}
        phx-change={@page_search.mode == :active && @page_search.event}
        phx-submit={@page_search.mode == :active && @page_search.event}
        class={["app-search", @page_search.mode == :inert && "app-search--inert"]}
      >
        <button
          type="submit"
          class="app-search__submit"
          aria-label="Search"
          disabled={@page_search.mode == :inert}
        >
          <svg
            class="app-search__icon"
            aria-hidden="true"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.6"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="11" cy="11" r="7" /><path d="m20 20-3.5-3.5" />
          </svg>
        </button>
        <input :for={{k, v} <- @page_search.hidden} type="hidden" name={k} value={v} />
        <label class="app-search__field" for="page-search-input">
          <input
            id="page-search-input"
            type="search"
            name={@page_search.param}
            value={@page_search.value}
            placeholder={@page_search.placeholder}
            aria-label={@page_search.placeholder}
            phx-debounce="300"
            disabled={@page_search.mode == :inert}
          />
          <.link
            :if={@page_search.mode == :active and @page_search.value != ""}
            navigate={clear_search_path(@page_search)}
            class="app-search__clear"
            aria-label="Clear search"
            title="Clear search"
          >
            <svg
              aria-hidden="true"
              viewBox="0 0 24 24"
              width="14"
              height="14"
              fill="none"
              stroke="currentColor"
              stroke-width="1.8"
              stroke-linecap="round"
            >
              <path d="M6 6l12 12M18 6L6 18" />
            </svg>
          </.link>
          <span class="app-search__hint" aria-hidden="true">/</span>
        </label>
      </form>
      <%= if @current_user do %>
        <details
          class="app-user__menu app-user--mobile is-mobile-only"
          id="app-user-menu-mobile"
          phx-update="ignore"
        >
          <summary
            class="app-user__chip app-user__chip--avatar"
            aria-label={"Your account — #{@current_user.github_username}"}
          >
            <.user_avatar user={@current_user} />
          </summary>
          <.user_menu_panel />
        </details>
      <% else %>
        <.link
          navigate={~p"/sign-in"}
          class="app-signin--mobile is-mobile-only"
          aria-label="Sign in"
        >
          <svg
            aria-hidden="true"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.7"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <circle cx="12" cy="8" r="4" /><path d="M4 21c1.4-4 4.6-6 8-6s6.6 2 8 6" />
          </svg>
        </.link>
      <% end %>
      <div :if={assigns[:lens] || @current_user} class="app-header__lens-row">
        <div :if={assigns[:lens]} class="app-header__lens-slot">
          <.live_component
            module={TrackerWeb.LensComponent}
            id="lens"
            lens={@lens}
            highlight={assigns[:highlight_lens?] || false}
          />
        </div>
        <.inbox_link
          :if={@current_user}
          id="inbox-icon-mobile"
          class="app-inbox--mobile is-mobile-only"
          view={@socket.view}
          badge={inbox_badge(assigns)}
        />
      </div>
    </div>
  </div>
</header>
<main class="container">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
