<header class="container">
  <nav>
    <ul>
      <li><.link navigate={~p"/packages"}>Packages</.link></li>
      <li><.link navigate={~p"/channels"}>Channels</.link></li>
      <li><.link navigate={~p"/modules"}>Modules</.link></li>
      <li><.link navigate={~p"/maintainers"}>Maintainers</.link></li>
      <li><.link navigate={~p"/teams"}>Teams</.link></li>
    </ul>
    <ul>
      <%= if @current_user do %>
        <li>Hello, {@current_user.github_username}!</li>
      <% else %>
        <li><.link navigate={~p"/sign-in"}>Sign in</.link></li>
      <% end %>
    </ul>
  </nav>
</header>
<main class="container">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
